{
  "manifest_version": 2,

  "name": "Rolex GMT-Master II Start Page",
  "description": "Show a recreation of a Rolex GMT-Master II watch when a new tab is opened. This is not an official Rolex extension.",
  "version": "1.4",
  "author": "Joan Gamell",
  "chrome_url_overrides" : {
    "newtab": "rolex.html"
  },
  "homepage_url": "https://github.com/gamell/rolex-gmt-ii-chrome-ext",
  "icons": {
    "16": "icons/gmt-ii-16.png",
    "48": "icons/gmt-ii-48.png",
    "128": "icons/gmt-ii-128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
